source 'https://rubygems.org'
gem 'pundit'
gem 'devise', github: 'plataformatec/devise', branch: 'master'
gem 'composite_primary_keys'
gem 'pry'
gem 'mysql2'
gem 'reverse_markdown'
gem 'paperclip'
gem 'aws-sdk'
gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'redcarpet', '~> 3.3', '>= 3.3.4'
gem 'will_paginate', '~> 3.1.0'
gem 'friendly_id'
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'simple_form'
gem 'paper_trail'
gem 'mailgun_rails'
gem 'acts-as-taggable-on', '~> 4.0'
gem 'google-analytics-rails', '~> 0.0.6'
gem 'cancan'
gem 'ratyrate', github: 'wazery/ratyrate'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'sidekiq'
gem 'devise-async'
gem 'recaptcha', require: 'recaptcha/rails'
gem 'pg_search', '~> 1.0', '>= 1.0.6'
gem 'rest-client', '~> 2.0'
gem 'simple_form_markdown_editor'
gem 'spellchecker', '~> 0.1.5'
gem 'likeable'
gem 'mediaelement_rails'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
