# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19befafa67bf47d22241ffd7f9049c1d623010d11b29a9cab0b31e9da10fa8029185bc6900c70e268080e62ddf299061c3a569bda121a6353be43f62510fbd3b
  recaptcha_public_key: <%= ENV["RECAPTCHA_PUBLIC_KEY"] %>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"] %>
test:
  secret_key_base: 331748e7727872e86b7b35b553e038e6f453f59ad62b586722955c42c02d9cba613cc5607b0c7cf694092f0517d0e6822a59aa0c18f91b1a95062513aaae565a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 19befafa67bf47d22241ffd7f9049c1d623010d11b29a9cab0b31e9da10fa8029185bc6900c70e268080e62ddf299061c3a569bda121a6353be43f62510fbd3b
